{
  "name": "zehire-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate:local": "wrangler d1 migrations apply zehire-db-dev --local",
    "db:migrate:staging": "wrangler d1 migrations apply zehire-db-staging --env staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply zehire-db-production --env production --remote",
    "db:seed:local": "wrangler d1 execute zehire-db-dev --local --file=./seeds/seed_dev.sql",
    "db:reset:local": "rm -rf .wrangler/state && bun run db:migrate:local && bun run db:seed:local",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/static-renderer": "^3.15.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "mammoth": "^1.11.0",
    "nanoid": "^5.0.9",
    "unpdf": "^1.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "better-sqlite3": "^12.6.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.59.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
